jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#wechat
wechat.token=${wechat.token}
wechat.access.token.url=${wechat.access.token.url}
wechat.menu.create.url=${wechat.menu.create.url}
wechat.appid=${wechat.appid}
wechat.appsecret=${wechat.appsecret}