jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#wechat
wechat.appid=${wechat.appid}
wechat.appsecret=${wechat.appsecret}
wechat.token=${wechat.token}
wechat.redirect.url=${wechat.redirect.url}
wechat.entrance.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.access.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.fetch.user.info.url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.jsapi.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
wechat.fetch.user.list.url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
wechat.fetch.is.subscribe=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#netease
netease.server.url=${netease.server.url}
netease.verify.url=${netease.verify.url}
netease.app.key=${netease.app.key}
netease.app.secret=${netease.app.secret}
netease.nonce=${netease.nonce}
netease.template.id=${netease.template.id}
netease.code.length=${netease.code.length}

#ihuyi
ihuyi.recharge.url=${ihuyi.recharge.url}
ihuyi.api.id=${ihuyi.api.id}
ihuyi.api.key=${ihuyi.api.key}

base.file.path=${base.file.path}
start.time=2018-01-19

http.host=${http.host}

ccyl.url=${ccyl.url}

mysql.version=5.7